{
  "name": "nuxt-callapp",
  "version": "4.0.1",
  "description": "A Nuxt module for callapp-lib",
  "author": {
    "name": "xjccc",
    "email": "546534045@qq.com",
    "url": "https://github.com/xjccc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xjccc/nuxt-callapp"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "keywords": [
    "nuxt-module",
    "callapp",
    "nuxt-callapp"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "changelogen --release && npm run lint && npm run test && npm run prepack && npm publish && git push --follow-tags",
    "echo:husky": "echo 'npx lint-staged' > .husky/pre-commit && echo 'npx --no-install commitlint --edit \"$1\"' > .husky/commit-msg",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "commit": "git-cz",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "@nuxt/kit": "^4.1.2",
    "callapp-lib": "^3.5.3",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nuxt/devtools": "^2.6.4",
    "@nuxt/eslint-config": "^1.9.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.1.2",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "^24.5.2",
    "changelogen": "^0.6.2",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "nuxt": "^4.0.0",
    "vitest": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}